PROJECT_ID=tcc-trello
PRIVATE_KEY='{"privateKey": "-----BEGIN PRIVATE KEY-----\n22faff9f017630da0d03a9211a35791ca153b5ba\n------END PRIVATE KEY-----\n"}' 
CLIENT_EMAIL=firebase-adminsdk-omgz2@tcc-trello.iam.gserviceaccount.com
DATABASE_URL=https://tcc-trello.firebaseio.com